language: java # to trigger the build on JVM worker ('language: java' works the same)
env:
  - ACTIVATOR_VERSION=1.1.2
before_script: 
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - unzip -q typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
script: "cd code && ../typesafe-activator-${ACTIVATOR_VERSION}-minimal/activator test publish-local && cd ../test-app && ../typesafe-activator-${ACTIVATOR_VERSION}-minimal/activator test && cd ../samples/java/play-authenticate-usage && ../../../typesafe-activator-${ACTIVATOR_VERSION}-minimal/activator test && cd ../play-authenticate-simple-oauth && ../../../typesafe-activator-${ACTIVATOR_VERSION}-minimal/activator test"
notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email: false
